<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculator || 100-JS-Projects</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Age Calculator</h1>
    <div class="input-container">
      <input type="date" id="date" name="date" />

      <button id="calculate">Calculate</button>
      <button id="clear">Clear</button>
    </div>

    <div class="result-container">
      <div class="years">
        <p class="years-bold">0</p>

        <p class="years-p">Years</p>
      </div>

      <div class="months">
        <p class="months-bold">0</p>

        <p class="months-p">Months</p>
      </div>

      <div class="days">
        <p class="days-bold">0</p>

        <p class="days-p">Days</p>
      </div>
    </div>

    <div class="zodiac-container">
      <div class="details">
        <h4>Details about you:</h4>

        <ul>
          <li id="sign"><strong>Zodiac Sign:</strong></li>
          <li id="characteristics">
            <strong>Characteristics:</strong>
          </li>
          <li id="more-details">
            <strong>More details:</strong>
          </li>
          <li id="summary"><strong>Summary:</strong></li>
        </ul>
      </div>

      <div class="zodiac-image">
        <img src="#" alt="" id="zodiacImage" />
      </div>
    </div>

    <div class="history-container">
      <div class="history-cta">
        <h4>Age History</h4>
        <button id="clearHistoryBtn">Clear History</button>
      </div>

      <div class="history-details">
        <p></p>
      </div>
    </div>
    <script defer src="script.js"></script>
  </body>
</html>
